name=Adafruit S-35710 Library
version=0.2.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for S-35710.
paragraph=Arduino library for S-35710.
category=Sensors
url=https://github.com/adafruit/Adafruit_S-35710
architectures=*
